<!DOCTYPE html>

<html lang="">
  <head>
    <meta name="result" content="nothing" />
    <title>first site</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <header>


        <img  src="3.jpg" alt="" style id="logo"> 

        <div class="bran">Chernobyl</div>
    </header>
    
    <div id="pan1">
    <nav>
      <div class="navi">
        <a href="">Главная</a>
        <a href="">Прайс</a>
        <a href="">Как попасть?</a>
        <a href="">Наши контакты</a>
      </div> 
    </nav>
    <main>
      Main Elements
    </main>
  </div>
  <p><a id="top"></a></p>

  <div id="pan2">
    <div class="spis">
    <img alt="Текст " src="1.jpg" class="Imm"/>
    <ol>
      <li>
        <a href=" http://example.com "
          >Абсолютная гиперссылка на главную страницу сайта example.com</a
        >
      </li>
      <li>
        <a href="https://example.com"
          >Абсолютная гиперссылка на главную страницу сайта example.com в
          протоколе https</a
        >
      </li>
      <li><a href="ftp://91.122.30.115/">Ссылка на ftp без авторизации</a></li>
      <li>
        <a href="ftp://user%40:passowd@ftp.biysk.ru/"
          >Ссылка на ftp с авторизацией</a
        >
      </li>
      <li>
        <a
          title="Переход на сайт Wikipedia"
          href="https://ru.wikipedia.org/wiki/Котик,_Бобби"
          >Ссылка на фрагмент страницы некоторого сайта</a
        >
      </li>
      <li>
        Cсылка на фрагмент текущей страницы
        <ol>
          <li><a href="1.jpg">Ссылка на картинку выше</a></li>
          <li><a href="#top">Наверх</a></li>
        </ol>
      </li>
      <li>
        <a href="https://vk.com/id151909909?w=wall151909909_11375%2Fall"
          >Cсылка с двумя параметрами в URL</a
        >
      </li>
      <li>
        список ссылок основной навигации сайта
        <ol>
          <li><a href="aaas.html" title="Переход в меню 2">Меню 1</a></li>
          <li><a href="aaas1.html" title="Переход в меню 3">Меню 2</a></li>
          <li><a href="aaas2.html" title="Переход в меню 4">Меню 3</a></li>
          <li><a href="aaas3.html" title="Переход в меню 5">Меню 4</a></li>
          <li><a href="#top">Наверх</a></li>
          <li><a href="#bottom">Вниз</a></li>
        </ol>
      </li>
      <li><a>Ссылка без href</a></li>
      <li><a href="">ссылку с пустым href</a></li>
      <li>
        <a href="https://vk.com/id0/" rel="nofollow"
          >Ссылка, по которой запрещён переход поисковикам</a
        >
      </li>
      <li>
        <a
          href="https://klike.net/2148-prikolnye-kartinki-pro-fotografov-40-foto.html"
          >Ссылка, запрещенная для индексации</a
        >
      </li>
      <li>
        Тут ссылка, содержащая что-то
        <a href="https://evrl.to/">ссылку</a>
      </li>
      <li>
        Картинка-ссылка
        <p>
          <a
            href="https://ru.wiktionary.org/wiki/%D1%83%D1%87%D0%B8_%D0%BC%D0%B0%D1%82%D1%87%D0%B0%D1%81%D1%82%D1%8C"
          >
            <img alt="Картинка с ссылкой" src="2.jpg" />
          </a>
        </p>
      </li>
      
      <li><a href="./next.html">Относительная в текущем каталоге</a></li>
      <li><a href="about/n1.html">Относительная в about</a></li>
      <li><a href="../nextp.html">Относительная на каталог выше</a></li>
      <li>
        <a href="../../nextp2.html"
          >Относительная на каталог двумя уровнями выше</a
        >
      </li>
      <li><a href="index.html">Сокращенная на главную</a></li>
      <li><a href="/images/in.html">Сокращенная на внутреннюю</a></li>
    </ol>
  </div>


    <TABLE class="taab">
    <tr>
        <th class="round-left-top"> Каким транспортом?</th>
        <th>Самолет</th>
        <th>ПОезд</th>
        <th class="round-right-top">Автобус</th>
    </tr>
    <tr class="round-left-top">
        <td>кол-во мест</td>
        <td>60</td>
        <td>140</td>
        <td>26</td>
    </tr>
    <tr>
        <td>стоимость</td>
        <td>6500 руб</td>
        <td>2800 руб</td>
        <td>3650 руб</td>
    </tr>
  </TABLE>
  <div class="form">
    <form action="anketa.txt" method="get">
      <label>
        Имя сюда
        <br />
        <input name="name" value="Имя сюда" />
      </label>
      <br />
      <label>
        Почту сюда
        <br />
        <input name="email" value="your_mail@mail.ru" type="Почту сюда" />
      </label>
      <br />
      <label>
        День рождения сюда
        <br />
        <input name="date" value="2000-01-10" type="Дата" />
      </label>
      <br />
      <label>
        Выберите пол
        <br />
        <input type="radio" checked="checked" name="neo" value="Значение1" />
        Муж
      </label>
      <label>
        <input type="radio" name="neo" value="Значение2" />
        Жен </label
      ><br />
      <label>
        Выберите ваше любимое число
        <br />
        <input type="radio" name="handsup" value="Значение1" />
        1
      </label>
      <label>
        <input
          type="radio"
          checked="checked"
          name="handsup"
          value="Значение2"
        />
        3
      </label>
      <label>
        <input type="radio" name="handsup" value="Значение3" />
        13 </label
      ><br />
      <label>
        Выберите любимый цвет
        <br />
        <select name="magic[]" multiple="multiple">
          <option value="Значение1">Розовый</option>
          <option value="Значение2">Розовый,но темнее</option>
          <option value="Значение3">Еще раз розовый</option>
        </select> </label
      ><br />
      <label>
        Мне нужно знать о вас все<br />
        <textarea name="infoaboutme">Расскажите о себе</textarea> </label
      ><br />
      <label>
        <input type="checkbox" name="kontract" /> Тут поставьте галочку</label
      ><br />
      <input type="submit" value="Отправить" />
    </form>
  </div>
</div>

<p><a id="bottom"></a></p>
  <footer>
    <p>© All Rights Reserved. IVAN</p>
</footer>

</body>
</html>
